# CMQ-TecentDemo

./: README.md  pom.xml
src/main/java/com/cmq/demo/: DemoApplication.java
src/main/java/com/hpm/blog/: SpringBootBlogApplication.java
src/main/java/com/hpm/blog/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hpm/blog/api/: KdApi.java  RedisUserApi.java  UserApi.java
src/main/java/com/hpm/blog/config/: AuthenticationInterceptor.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/hpm/blog/mapper/: UserMapper.java
src/main/java/com/hpm/blog/model/: Kd.java  RedisUser.java  User.java
src/main/java/com/hpm/blog/service/: KdService.java  RedisUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/com/hpm/blog/mapper/: UserMapper.xml
src/test/java/com/cmq/demo/: DemoApplicationTests.java
src/test/java/com/hpm/blog/: SpringBootBlogApplicationTests.java
